# logistics

./: pom.xml
src/main/java/com/example/logistics/controller/: BackendController.java  CustomerController.java  FeedbackController.java  HelloController.java  OrderController.java  PDFController.java  PageController.java
src/main/java/com/example/logistics/dao/: CustomerDao.java  FeedBackDao.java  OrderDao.java
src/main/java/com/example/logistics/domain/: Customer.java  CustomerType.java  Feedback.java  Order.java  OrderPDFView.java  Staff.java
src/main/java/com/example/logistics/dto/: LoginDTO.java  OrderBO.java  OrderDTO.java
src/main/java/com/example/logistics/enums/: CustomerType.java  OrderStatusType.java
src/main/java/com/example/logistics/service/: CustomerService.java  FeedBackService.java  OrderService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: customer-home.jsp  hello.jsp  home.jsp  login.jsp  register.jsp  user-edit.jsp  user-index.jsp
src/test/java/com/example/logistics/: LogisticsApplicationTests.java
